dbms.default_database=recommendations.db
dbms.allow_upgrade=true
dbms.directories.import=import
dbms.security.procedures.unrestricted=apoc.*,apoc.algo.*, algo.*
dbms.security.procedures.allowlist=apoc.coll.*,apoc.load.*,apoc.*